[ 00:00:13.457 -->  00:00:14.436] X SPEAKER_02
[ 00:00:13.997 -->  00:00:18.807] AW SPEAKER_06
[ 00:00:18.807 -->  00:00:21.945] Y SPEAKER_02
[ 00:00:21.945 -->  00:00:33.437] AX SPEAKER_06
[ 00:00:33.285 -->  00:00:34.264] I SPEAKER_01
[ 00:00:36.120 -->  00:00:36.677] AH SPEAKER_03
[ 00:00:39.428 -->  00:00:41.993] AY SPEAKER_06
[ 00:00:41.993 -->  00:00:43.495] Z SPEAKER_02
[ 00:00:43.495 -->  00:00:48.405] AO SPEAKER_04
[ 00:00:48.405 -->  00:00:51.662] AA SPEAKER_02
[ 00:00:52.894 -->  00:00:55.695] AB SPEAKER_02
[ 00:00:56.607 -->  00:01:02.361] AI SPEAKER_03
[ 00:01:04.487 -->  00:01:11.490] AC SPEAKER_02
[ 00:01:12.115 -->  00:01:19.337] AD SPEAKER_02
[ 00:01:20.704 -->  00:01:21.548] AE SPEAKER_02
[ 00:01:23.168 -->  00:01:24.400] AF SPEAKER_02
[ 00:01:26.610 -->  00:01:27.353] AP SPEAKER_04
[ 00:01:34.154 -->  00:01:49.442] AQ SPEAKER_04
[ 00:01:49.442 -->  00:01:52.345] AJ SPEAKER_03
[ 00:02:00.428 -->  00:02:00.749] A SPEAKER_00
[ 00:02:04.950 -->  00:02:05.372] B SPEAKER_00
[ 00:02:24.188 -->  00:02:24.930] J SPEAKER_01
[ 00:02:26.078 -->  00:02:26.719] K SPEAKER_01
[ 00:02:29.385 -->  00:02:31.309] L SPEAKER_01
[ 00:02:32.710 -->  00:02:34.212] M SPEAKER_01
[ 00:02:40.624 -->  00:02:41.333] N SPEAKER_01
[ 00:02:56.790 -->  00:02:59.153] O SPEAKER_01
[ 00:02:59.946 -->  00:03:01.347] P SPEAKER_01
[ 00:03:03.220 -->  00:03:04.840] Q SPEAKER_01
[ 00:03:41.459 -->  00:03:44.496] C SPEAKER_00
[ 00:04:20.406 -->  00:04:21.081] AK SPEAKER_03
[ 00:04:55.759 -->  00:04:55.945] R SPEAKER_01
[ 00:04:55.945 -->  00:04:59.387] AR SPEAKER_05
[ 00:05:00.315 -->  00:05:06.374] AS SPEAKER_05
[ 00:05:06.981 -->  00:05:11.200] AT SPEAKER_05
[ 00:05:13.748 -->  00:05:17.494] AU SPEAKER_05
[ 00:05:20.734 -->  00:05:21.595] AV SPEAKER_05
[ 00:05:31.669 -->  00:05:33.644] S SPEAKER_01
[ 00:05:36.749 -->  00:05:39.752] T SPEAKER_01
[ 00:05:40.866 -->  00:05:42.368] U SPEAKER_01
[ 00:05:44.815 -->  00:05:47.700] V SPEAKER_01
[ 00:05:48.561 -->  00:05:49.185] AG SPEAKER_02
[ 00:05:57.370 -->  00:05:58.146] AZ SPEAKER_06
[ 00:05:59.783 -->  00:05:59.817] BA SPEAKER_06
[ 00:05:59.817 -->  00:06:00.559] AL SPEAKER_03
[ 00:06:01.909 -->  00:06:06.955] AM SPEAKER_03
[ 00:06:07.883 -->  00:06:09.537] AN SPEAKER_03
[ 00:06:11.545 -->  00:06:12.490] BB SPEAKER_06
[ 00:06:13.266 -->  00:06:14.295] BC SPEAKER_06
[ 00:06:14.954 -->  00:06:17.586] W SPEAKER_01
[ 00:06:33.955 -->  00:06:41.987] D SPEAKER_00
[ 00:06:43.118 -->  00:06:46.898] E SPEAKER_00
[ 00:06:47.624 -->  00:06:50.982] F SPEAKER_00
[ 00:06:52.534 -->  00:06:55.487] G SPEAKER_00
[ 00:07:01.073 -->  00:07:04.448] H SPEAKER_00